<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pre Workout</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>Narvano Pre Workout</header>

<nav>
<a href="Home.html">Home</a>
<a href="ingredients.html">Ingredients</a>
<a href="clothing.html">Clothing</a>
<a href="products.html">Products</a>
<a href="contact.html">Contact</a>
</nav>

<div class="container card product-box"></div>

<a href="preworkout.html" target="_blank">
<img src="Preworkout posoda.png" class="product-img">
</a>

<h2>Eco Pre-Workout</h2>
<p>Natural energy formula designed for performance and focus.</p>

</div>
<script>
function buyPreworkout(){
window.location.href = "cart.html?product=Narvano Preworkout&price=29.99";
}
</script>
</body>
</html>